<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
		<![endif]-->
		<title>COTR Viz</title>
		<style>
			:root {
				font-family: sans-serif;
				background: #f4f4e4;
				background: #ddeeff;
				background: #eef8ff;
				padding: 0 1em;
			}
			form {
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
			}
			fieldset {
				border-radius: 3px;
				background-color: #fff;
				border: none;
				margin: 1em 1em 1em 0;
				padding: 0.5em 1em;
				text-align: center;
			}
			fieldset label {
				float: left;
				clear: left;
			}
			fieldset label.int-label, fieldset label.download-label {
				margin: 0.5em 0 0;
				float: right;
				clear: both;
			}
			fieldset .download-link {
				opacity: 0.5;
				text-decoration: none;
				margin: 0 1em;
				transition: 0.5s;
			}
			fieldset .download-link:hover {
				opacity: 1;
				text-decoration: underline;
			}
			fieldset .credits {
				font-size: 80%;
				text-align: right;
				clear: both;
				float: right;
				max-width: 15em;
				margin: 0.5em 1em 0;
			}
			fieldset.disabled {
				opacity: 0.5;
			}
			.hidden {
				display: none;
			}
			select, input {
				margin: 0 1em;
				font-size: inherit;
			}
			#graphholder {
				border-radius: 3px;
				overflow: hidden;
				width: 100%;
				min-height: 500px;
				height: 75vh;
			}
			fieldset.clear { opacity: 0; }
			fieldset.loading {
				min-width: 5em;
				text-align: left;
				height: 1.5em;
				line-height: 1.5em;
				padding-left: 2.5em;
				position: relative;
				transition: 1s;
			}
			fieldset.loading:before, fieldset.loading:after {
				content: '';
				width: 1.25em; height: 1.25em;
				border-radius: 50%;
				background-color: #6fc;
				opacity: 0.6;
				position: absolute;
				top: calc(50% - 0.675em); left: 0.7em;

				-webkit-animation: sk-bounce 1.6s infinite ease-in-out;
				animation: sk-bounce 1.6s infinite ease-in-out;
			}

			fieldset.loading:after {
				background-color: #9cf;
				-webkit-animation-delay: -0.6s;
				animation-delay: -0.6s;
			}

			@-webkit-keyframes sk-bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
				0%, 100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 50% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

		</style>
	</head>
	<body>

		<noscript>
			This site uses web browser features not enabled in your web browser.
			Please enable JavaScript to continue.
		</noscript>

		<div id="graph-instance">

			<form class="controls">
				<fieldset class="disabled">
					<label>Site
						<select class="site-selector">
							<option disabled selected>loading...</option>
						</select>
					</label>
					<div class="credits"></div>
				</fieldset>
				<fieldset class="disabled">
					<label>Data set
						<select class="set-selector">
							<option disabled selected>waiting...</option>
						</select>
					</label>
					<label class="int-label hidden">for
						<select class="int-selector">
							<option disabled selected>waiting...</option>
						</select>
					</label>
					<label class="download-label hidden">
						<a class="download-link" href="">download this dataset</a>
					</label>
				</fieldset>
 				<fieldset class="hidden field-selectors">
 				</fieldset>
 				<fieldset class="loading">
 					loading
 				</fieldset>
			</form>

			<script>
				if (typeof(Event) !== 'function') {
					document.write('<div style="font-size: 80%; margin: 0.1em 0 0.5em">'
					+ '	This outdated browser will draw graphs slower that its'
					+ '	competitors.'
					+ '	<a href="http://outdatedbrowser.com">Upgrade</a> if possible.'
					+ '</div>')
				}
			</script>

			<div id="graphholder">&nbsp;</div>

		</div>

		<script src="graphsbundle.js"></script>
	</body>
</html>
