<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
		<![endif]-->
		<title>COTR Viz</title>
		<style>
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			:root {
				font-family: sans-serif;
				background: #f4f4e4;
				background: #ddeeff;
				background: #eef8ff;
				font-size: 16px;
				font-size: calc(12px + 0.75vw);
			}
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
			}
			#blocksholder {
				width: 100%;
			}
			#blocksholder .block, form {
				box-sizing: border-box;
				max-width: 50rem;
				margin: 0 auto;
				padding: 0;
				margin-top: -1px;
			}
			.blockinner {
				position: relative;
				box-sizing: border-box;
				min-height: 8rem;
				width: 100%;
				margin: 0;
				padding: 0 0 0 42%;
				text-align: center;
				line-height: 1;
				font-size: 1rem;
			}
			.blockinner > img {
				position: absolute;
				z-index: 2;
				max-height: 66%;
				max-width: 33%;
				left: 29%;
				top: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				opacity: 0.25;
			}
			.blockinner .preamble {
				font-size: 0.8rem;
				position: absolute;
				top: 0.75rem;
				left: 42%;
				right: 0;
			}
			.blockinner .value {
				padding-top: 2.25rem;
				font-size: 2.5rem;
				font-weight: 100;
				opacity: 0.8;
				/*letter-spacing: -0.05em;*/
			}
			.blockinner .units {
			}
			.blockinner .postamble {
				font-size: 0.8rem;
				position: absolute;
				bottom: 0.75rem;
				left: 42%;
				right: 0;
			}

			/* switch sides */
			.block:nth-child(even) .blockinner {
				padding: 0 42% 0 0;
			}
			.block:nth-child(even) .blockinner > img {
				left: 71%;
			}
			.block:nth-child(even) .blockinner .preamble,
			.block:nth-child(even) .blockinner .postamble {
				right: 42%;
				left: 0;
			}

			form {
				padding: 0;
			}
			fieldset {
				font-size: 66%;
				border: none;
				margin: 0;
				padding: 0.5em 1em;
				padding: 0.1em 0;
				text-align: center;
			}
			fieldset label {
				float: left;
				clear: left;
			}
			.hidden {
				display: none;
			}
			fieldset.clear { opacity: 0; }
			fieldset.loading {
				min-width: 5em;
				text-align: left;
				height: 1.25em;
				line-height: 1.25em;
				padding-left: 2.5em;
				position: relative;
				transition: 1s;
			}
			fieldset.loading:before, fieldset.loading:after {
				content: '';
				width: 1.1em; height: 1.1em;
				border-radius: 50%;
				background-color: #6fc;
				opacity: 0.6;
				position: absolute;
				top: calc(50% - 0.55em); left: 0.7em;

				-webkit-animation: sk-bounce 1.6s infinite ease-in-out;
				animation: sk-bounce 1.6s infinite ease-in-out;
			}

			fieldset.loading:after {
				background-color: #9cf;
				-webkit-animation-delay: -0.6s;
				animation-delay: -0.6s;
			}

			@-webkit-keyframes sk-bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
				0%, 100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 50% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

		</style>
	</head>
	<body>

		<noscript>
			This site uses web browser features not enabled in your web browser.
			Please enable JavaScript to continue.
		</noscript>

		<div id="blocks-instance">

			<form class="controls">
 				<fieldset class="loading">
 					loading
 				</fieldset>
			</form>

			<script>
				if (typeof(Event) !== 'function') {
					document.write('<div style="font-size: 80%; margin: 0.1em 0 0.5em">'
					+ '	This outdated browser is noticeably slower that its competitors.'
					+ '	<a href="http://outdatedbrowser.com">Upgrade</a> if possible.'
					+ '</div>')
				}
			</script>

			<div id="blocksholder"></div>

		</div>

		<script src="nowbundle.js"></script>
	</body>
</html>
